#news-feed{
    max-width: 750px;
    margin: auto;
    /* position: relative; */
    text-align: center;
}

.news-header {
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.news-title{
    color:white;
    /* background-color: blue; */
    /* border: 1px solid #000; */
    text-align: center;
    font-size: 1rem;
}

.news-image {
    margin-top: 0;
    padding-top: 0;
    width: 660px;
    height: 370px;
    background-color: black;
}

figure {
    max-width: 750px;
    background-color: black;
    display: inline-block;
    border: 1px solid white;
}

figcaption {
    max-width: 750px;
    text-align: center;
    background-color: black;
    margin:auto;
 }


body {
    background-color: lightslategray;
}

h1 {
    font-weight: bold;
    text-align: center;
    font-size: 4 em;
    padding-top: 2em;
}

p {
    text-align: center;
    font-size: 1em;
}

.familyDiv {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1em;
}

.family-image {
    width: 23em;
    height: 20em;
}

.petDiv {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: gray;
}

a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.careerDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex-wrap: wrap;
    padding: 1em;
}

.careerDiv img {
    width: 30em;
    height: 20em;
    outline: 2px solid black;
    outline-offset: -33px;
    padding: 2em;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  }